{
  "name": "murr_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@editorjs/code": "^2.4.1",
    "@editorjs/delimiter": "^1.1.0",
    "@editorjs/editorjs": "^2.16.1",
    "@editorjs/header": "^2.4.0",
    "@editorjs/image": "^2.3.3",
    "@editorjs/list": "^1.4.0",
    "axios": "^0.21.1",
    "core-js": "^3.4.4",
    "date-fns": "^2.16.1",
    "element-ui": "^2.13.0",
    "jwt-decode": "^2.2.0",
    "marked": "^1.1.1",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "sanitize-html": "^1.27.4",
    "sass-loader": "^8.0.2",
    "v-click-outside": "^3.1.2",
    "v-emoji-picker": "2.3.0",
    "vue": "^2.6.10",
    "vue-cropperjs": "^4.0.1",
    "vue-facebook-login-component": "^3.0.0",
    "vue-google-signin-button": "^1.0.4",
    "vue-masonry-css": "^1.0.3",
    "vue-recaptcha": "^1.3.0",
    "vue-router": "^3.1.5",
    "vuelidate": "^0.7.5",
    "vuex": "^3.1.2",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "2.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
